<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>


    








    <style>
        element.style{
            width: 5%;
            height: 1px;
            margin-top: 10px;
            padding: 0px;
            text-align: left;
            margin-left: 0;
            background-color: #00ff00;
            margin-top: 0px;
        
        }
        .pagination a.active{
            display: inline-block;
            
            

        }
        .pagination li{
            display: inline-block;
        }
        .pagination a {
            color: black;
            float: left;
            padding: 4px 8px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .oppo-active a{
            color: blue;

        }
        .prev a{
            color: blue;
        }
        .next a{
            color: blue;
        }
        .pagi{
            border: 5px;
            display: flex;
            justify-content: center 
        }
        .button {
            height: 40px;
            font-size: 16px;
            float: right;
            position: absolute;
            right: 0;
            bottom: 0;
            
        }
        .card-body{
            padding: 20px;
        }
        .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
        .card-user{
            font-size: 13px;
            height: 40px;
            float: left;
            position: absolute;
            left: 0;
            top: 0;

        }
        .card-hash{
            font-size: 13px;
            margin-top: 30px;
            
    
        }
        .card-time{
            font-size: 13px;
            float: right;
            position: absolute;
            padding-right: 2%;
            right: 0;
            top: 0;
        }
        .card-content{
            font-size: 13px;
            margin-top: 12px;
            float: left;
            position: absolute;
            left: 0;
          
        }
        .vl {
            border-left: 3px solid  #00ff00;
            height: 105px;
            margin-bottom: 10px;
        }
        .card-share{
            font-size: 13px;
            margin-top: 5px;
            position: relative;
            left: 75px;
            bottom: 41.2px;
            
        }

        .card-retweet{
            font-size: 13px;
            margin-top: 5px;
            position: relative;
            left: 160px;
            bottom: 41.4px;
            
        }
        .vl {
            border-left: 3px solid  #00ff00;
            height: 105px;
            margin-bottom: 10px;
        }
        .card-count{
            font-size: 13px;
            margin-top: 5px;
            margin-bottom: 0px;
        }
       
        


    </style>
    </html>
<body>
    {% for item in items %}
    {{ item.content_Link }}<br>
 
    

    <br>
    <br>
     paeg {{items.number}} of {{items.paginator.num_pages}}



    <div class="pagi"> 
        <span class="step-links">
         
            <ul class="pagination">

                {% if items.has_previous %}
                    <li class="prev"> <a href="?page={{ items.previous_page_number }}"></i>Previous</a></li>
                {% endif %}
                
                {% if items.number|add:'-4' > 1 %}
                    <li><a href="?page={{ items.number|add:'-5' }}">&hellip;</a></li>
                {% endif %}
                
                {% for i in items.paginator.page_range %}
                    {% if items.number == i %}
                        <li class="oppo-active"><span><a href="?page={{ i }}">{{ i }}</a> <span class="sr-only"></span></span></li>
                    {% elif i > items.number|add:'-3' and i < items.number|add:'3' %}
                        <li><a href="?page={{ i }}">{{ i }}</a></li>
                    {% endif %}
                {% endfor %}
                
                {% if items.paginator.num_pages > items.number|add:'1' %}
                    <li><a href="?page={{ items.number|add:'5' }}">&hellip;</a></li>
                {% endif %}
                
                {% if items.has_next %}
                    <li class="next"><a href="?page={{ items.next_page_number }}"><i class="fa fa-chevron-right" aria-hidden="true"></i>Next</a></li>
                {% else %}
                    <li class="disabled"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></li>
                {% endif %}
                
            </ul>


      
      
      
         
        </span>
    </div>

    <div class="card" style="width: 60rem; height: 280px ;">
        <img class="card-img-top" src="..." alt="">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-user">User Name</p>
          <p class="card-hash">#Hashtag</p>
          <p class="card-time">Time</p>
          
          <div class="vl" style="padding: 15px;">{{item.content}}</div>
          <p class="card-content"></p>

          <p class="card-count">Like Count</p>
          <hr style="width:62px;height: 1px;margin-top: 5px;text-align:left;margin-left:0; background-color:  #00ff00;">

          <p class="card-share">Share Count</p>
          <hr style="width:71px;height: 1px;margin-top: -53.5px;margin-left: 75px; background-color:  #00ff00;">

          <p class="card-retweet">Re-Tweets</p>
          <hr style="width:60px;height: 1px;margin-top: -53.5px;margin-left: 159px; background-color:  #00ff00;">

          <a href="#" class="btn btn-primary button">Submit</a>
        </div>
    </div>
    {% endfor %}

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>



























